sonar.projectKey=danstis_lotto-numbers
sonar.organization=danstis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lotto-numbers
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
  sonar.sources=.
  sonar.exclusions=**/*_test.go,**/*.test.js
  sonar.tests=.
  sonar.test.inclusions=**/*_test.go,**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Go language settings
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
sonar.go.govet.reportPaths=govet.out
sonar.go.golangci-lint.reportPaths=golangci-lint.out

# JavaScript test results
sonar.testExecutionReportPaths=js-test-report.xml
sonar.javascript.lcov.reportPaths=js-coverage.info
